[tox]
envlist =
    py3{13,12,11,10,9,8}
    pypy310
    style
    typing
    docs
skip_missing_interpreters = true

[testenv]
package = wheel
wheel_build_env = .pkg
constrain_package_deps = true
use_frozen_constraints = true
deps = -r requirements/tests.txt
commands = pytest -vv --tb=short --basetemp={envtmpdir} {posargs}

[testenv:typing]
deps = -r requirements/typing.txt
commands = mypy

